template {
  id: 0
  name: "BeamBasic"
  parameter {
    id: 0
    name: "0:.globalx_3d"
    default: 0
  }
  parameter {
    id: 1
    name: "0:.beamdepth"
    default: 10
  }
  parameter {
    id: 2
    name: "0:.beamwidth"
    default: 10
  }
  parameter {
    id: 3
    name: "0:.globaly_3d"
    default: 0
  }
  parameter {
    id: 4
    name: "0:.c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 5
    name: "0:.beamlength"
    default: 35
  }
  parameter {
    id: 6
    name: "0:.globalz_3d"
    default: 0
  }
  parameter {
    id: 7
    name: "0:BeamBasic.beamlength"
    default: 35
  }
  parameter {
    id: 8
    name: "0:BeamBasic.beamwidth"
    default: 10
  }
  parameter {
    id: 9
    name: "0:BeamBasic.beamdepth"
    default: 10
  }
  parameter {
    id: 10
    name: "0:BeamBasic.beamdepth.stitch"
    default: 10
  }
  parameter {
    id: 11
    name: "0:BeamBasic.beamwidth.stitch"
    default: 10
  }
  parameter {
    id: 12
    name: "0:BeamBasic.beamlength.stitch"
    default: 35
  }
  parameter {
    id: 13
    name: "0:BeamBasic.c0contactLength.stitch"
    default: 8.66025403784
  }
  parameter {
    id: 14
    name: "0:BeamBasic.globalx_3d.stitch"
    default: 0
  }
  parameter {
    id: 15
    name: "0:BeamBasic.globalx_2d.stitch"
    default: 0
  }
  parameter {
    id: 16
    name: "0:BeamBasic.globaly_2d.stitch"
    default: 0
  }
  parameter {
    id: 17
    name: "0:BeamBasic.globaly_3d.stitch"
    default: 0
  }
  parameter {
    id: 18
    name: "0:BeamBasic.globalz_3d.stitch"
    default: 0
  }
  mapping_function {
    composition {
      template_id: 1
      template_id: 2
      template_id: 3
      template_id: 4
      template_id: 5
      template_id: 6
      template_id: 7
      template_id: 8
    }
  }
  feasible_set {
    constraint_list {
      constraint {
        linear_constraint {
          expr {
            parameter_id: 7
            coeff: -1
            const: 5
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 7
            coeff: 1
            const: -60
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 8
            coeff: -1
            const: 5
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 8
            coeff: 1
            const: -30
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 9
            coeff: -1
            const: 5
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 9
            coeff: 1
            const: -30
          }
          type: LESS_THAN_ZERO
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 8
            parameter_id: 9
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 9
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 64
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 59
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 35
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 27
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 70
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 43
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 1
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 79
            parameter_id: 10
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 61
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 8
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 44
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 28
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 2
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 36
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 71
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 54
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 80
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 20
            parameter_id: 11
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 53
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 22
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 73
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 7
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 63
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 38
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 5
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 30
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 82
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 46
            parameter_id: 12
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 4
            parameter_id: 13
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 74
            parameter_id: 13
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 83
            parameter_id: 13
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 55
            parameter_id: 13
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 65
            parameter_id: 13
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 31
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 47
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 39
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 66
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 0
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 75
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 23
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 56
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 84
            parameter_id: 14
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 26
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 34
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 42
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 60
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 78
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 51
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 19
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 69
            parameter_id: 15
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 21
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 81
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 37
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 72
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 52
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 62
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 29
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 45
            parameter_id: 16
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 24
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 85
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 3
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 40
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 57
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 76
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 32
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 67
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 48
            parameter_id: 17
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 6
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 49
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 41
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 33
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 68
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 86
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 58
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 77
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      constraint {
        linear_constraint {
          expr {
            parameter_id: 25
            parameter_id: 18
            coeff: 1
            coeff: -1
            const: 0
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
      inherited_template_id: 1
      inherited_template_id: 2
      inherited_template_id: 3
      inherited_template_id: 4
      inherited_template_id: 5
      inherited_template_id: 6
      inherited_template_id: 7
      inherited_template_id: 8
    }
  }
  child_template_id: 1
  child_template_id: 2
  child_template_id: 3
  child_template_id: 4
  child_template_id: 5
  child_template_id: 6
  child_template_id: 7
  child_template_id: 8
  connection {
    parentPatchRef: 8
    patchRef: 1
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 21
    patchRef: 2
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 13
    patchRef: 6
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 24
    patchRef: 7
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 27
    patchRef: 12
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 16
    patchRef: 3
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 30
    patchRef: 17
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  connection {
    parentPatchRef: 18
    patchRef: 11
    connectionMode {
      foldConnection {
        angle: 90
      }
    }
  }
  independent: false
  semantics {
    printMethod: PRINT_AND_FOLD
    partType: LEG
  }
  contactInfo {
    point {
      x {
        parameter_id: 0
        parameter_id: 2
        coeff: 1
        coeff: 0.5
        const: -5
      }
      y {
        parameter_id: 3
        parameter_id: 4
        parameter_id: 5
        coeff: -1
        coeff: -1
        coeff: -1
        const: 43.660254
      }
      z {
        parameter_id: 6
        parameter_id: 1
        coeff: -1
        coeff: 0.5
        const: -5
      }
    }
    hasBeenConstraint: false
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 1
  name: "r0"
  parameter {
    id: 19
    name: "1:r0.globalx_2d"
    default: 0
  }
  parameter {
    id: 20
    name: "1:r0.beamwidth"
    default: 10
  }
  parameter {
    id: 21
    name: "1:r0.globaly_2d"
    default: 0
  }
  parameter {
    id: 22
    name: "1:r0.beamlength"
    default: 35
  }
  parameter {
    id: 23
    name: "1:r0.globalx_3d"
    default: 0
  }
  parameter {
    id: 24
    name: "1:r0.globaly_3d"
    default: 0
  }
  parameter {
    id: 25
    name: "1:r0.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 23
              parameter_id: 20
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 24
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 25
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 23
              parameter_id: 20
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 24
              parameter_id: 22
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 25
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 23
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 24
              parameter_id: 22
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 25
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 23
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 24
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 25
              coeff: -1
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "r0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 19
              parameter_id: 20
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 21
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 19
              parameter_id: 20
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 21
              parameter_id: 22
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 19
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 21
              parameter_id: 22
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 19
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 21
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 0
          name: "r0.0"
          vertex1_id: 3
          vertex2_id: 0
        }
        edge {
          id: 1
          name: "r0.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 2
          name: "r0.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        edge {
          id: 3
          name: "r0.3"
          vertex1_id: 2
          vertex2_id: 3
        }
        face {
          id: 0
          name: "r0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
  }
  feasible_set {
    constraint_list {
    }
  }
  patch {
    id: 0
    edge2SPatch {
      edgeId: 0
    }
  }
  patch {
    id: 1
    edge2SPatch {
      edgeId: 1
    }
  }
  patch {
    id: 2
    edge2SPatch {
      edgeId: 2
    }
  }
  patch {
    id: 3
    edge2SPatch {
      edgeId: 3
    }
  }
  patch {
    id: 4
    servoPointPatch {
      center {
        x {
          parameter_id: 23
          parameter_id: 20
          coeff: 1
          coeff: 0.5
          const: -5
        }
        y {
          parameter_id: 24
          coeff: -1
          const: 38.660254
        }
        z {
          parameter_id: 25
          coeff: -1
          const: -5
        }
      }
      normal: 0
      normal: 1.2246467991473532e-016
      normal: -1
      separation {
        parameter_id: 22
        coeff: 1
        const: 0
      }
    }
  }
  independent: false
  semantics {
    printMethod: PRINT_AND_FOLD
    partType: GENERAL
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 2
  name: "r1"
  parameter {
    id: 26
    name: "2:r1.globalx_2d"
    default: 0
  }
  parameter {
    id: 27
    name: "2:r1.beamdepth"
    default: 10
  }
  parameter {
    id: 28
    name: "2:r1.beamwidth"
    default: 10
  }
  parameter {
    id: 29
    name: "2:r1.globaly_2d"
    default: 0
  }
  parameter {
    id: 30
    name: "2:r1.beamlength"
    default: 35
  }
  parameter {
    id: 31
    name: "2:r1.globalx_3d"
    default: 0
  }
  parameter {
    id: 32
    name: "2:r1.globaly_3d"
    default: 0
  }
  parameter {
    id: 33
    name: "2:r1.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 31
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 32
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 33
              parameter_id: 27
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 31
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 32
              parameter_id: 30
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 33
              parameter_id: 27
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 31
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 32
              parameter_id: 30
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 33
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 31
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 32
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 33
              coeff: -1
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "r1"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 26
              parameter_id: 27
              parameter_id: 28
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 29
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 26
              parameter_id: 27
              parameter_id: 28
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 29
              parameter_id: 30
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 26
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 29
              parameter_id: 30
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 26
              parameter_id: 28
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 29
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 4
          name: "r1.0"
          vertex1_id: 3
          vertex2_id: 0
        }
        edge {
          id: 5
          name: "r1.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 6
          name: "r1.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        edge {
          id: 7
          name: "r1.3"
          vertex1_id: 2
          vertex2_id: 3
        }
        face {
          id: 0
          name: "r1"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
  }
  feasible_set {
    constraint_list {
    }
  }
  patch {
    id: 5
    edge2SPatch {
      edgeId: 4
    }
  }
  patch {
    id: 6
    edge2SPatch {
      edgeId: 5
    }
  }
  patch {
    id: 7
    edge2SPatch {
      edgeId: 6
    }
  }
  patch {
    id: 8
    edge2SPatch {
      edgeId: 7
    }
  }
  patch {
    id: 9
    servoPointPatch {
      center {
        x {
          parameter_id: 31
          parameter_id: 28
          coeff: 1
          coeff: 1
          const: -5
        }
        y {
          parameter_id: 32
          coeff: -1
          const: 38.660254
        }
        z {
          parameter_id: 33
          parameter_id: 27
          coeff: -1
          coeff: 0.5
          const: -5
        }
      }
      normal: 1
      normal: 7.49879891331325e-033
      normal: -6.12323399574e-017
      separation {
        parameter_id: 30
        coeff: 1
        const: 0
      }
    }
  }
  independent: false
  semantics {
    printMethod: PRINT_AND_FOLD
    partType: GENERAL
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 3
  name: "r2"
  parameter {
    id: 34
    name: "3:r2.globalx_2d"
    default: 0
  }
  parameter {
    id: 35
    name: "3:r2.beamdepth"
    default: 10
  }
  parameter {
    id: 36
    name: "3:r2.beamwidth"
    default: 10
  }
  parameter {
    id: 37
    name: "3:r2.globaly_2d"
    default: 0
  }
  parameter {
    id: 38
    name: "3:r2.beamlength"
    default: 35
  }
  parameter {
    id: 39
    name: "3:r2.globalx_3d"
    default: 0
  }
  parameter {
    id: 40
    name: "3:r2.globaly_3d"
    default: 0
  }
  parameter {
    id: 41
    name: "3:r2.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 39
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 40
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 41
              parameter_id: 35
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 39
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 40
              parameter_id: 38
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 41
              parameter_id: 35
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 39
              parameter_id: 36
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 40
              parameter_id: 38
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 41
              parameter_id: 35
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 39
              parameter_id: 36
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 40
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 41
              parameter_id: 35
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "r2"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 34
              parameter_id: 35
              parameter_id: 36
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 37
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 34
              parameter_id: 35
              parameter_id: 36
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 37
              parameter_id: 38
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 34
              parameter_id: 35
              parameter_id: 36
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 37
              parameter_id: 38
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 34
              parameter_id: 35
              parameter_id: 36
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 37
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 8
          name: "r2.0"
          vertex1_id: 3
          vertex2_id: 0
        }
        edge {
          id: 9
          name: "r2.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 10
          name: "r2.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        edge {
          id: 11
          name: "r2.3"
          vertex1_id: 2
          vertex2_id: 3
        }
        face {
          id: 0
          name: "r2"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
  }
  feasible_set {
    constraint_list {
    }
  }
  patch {
    id: 10
    edge2SPatch {
      edgeId: 8
    }
  }
  patch {
    id: 11
    edge2SPatch {
      edgeId: 9
    }
  }
  patch {
    id: 12
    edge2SPatch {
      edgeId: 10
    }
  }
  patch {
    id: 13
    edge2SPatch {
      edgeId: 11
    }
  }
  patch {
    id: 14
    servoPointPatch {
      center {
        x {
          parameter_id: 39
          parameter_id: 36
          coeff: 1
          coeff: 0.5
          const: -5
        }
        y {
          parameter_id: 40
          coeff: -1
          const: 38.660254
        }
        z {
          parameter_id: 41
          parameter_id: 35
          coeff: -1
          coeff: 1
          const: -5
        }
      }
      normal: 1.22464679915e-016
      normal: -1.2246467991473532e-016
      normal: 1
      separation {
        parameter_id: 38
        coeff: 1
        const: 0
      }
    }
  }
  independent: false
  semantics {
    printMethod: PRINT_AND_FOLD
    partType: GENERAL
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 4
  name: "r3"
  parameter {
    id: 42
    name: "4:r3.globalx_2d"
    default: 0
  }
  parameter {
    id: 43
    name: "4:r3.beamdepth"
    default: 10
  }
  parameter {
    id: 44
    name: "4:r3.beamwidth"
    default: 10
  }
  parameter {
    id: 45
    name: "4:r3.globaly_2d"
    default: 0
  }
  parameter {
    id: 46
    name: "4:r3.beamlength"
    default: 35
  }
  parameter {
    id: 47
    name: "4:r3.globalx_3d"
    default: 0
  }
  parameter {
    id: 48
    name: "4:r3.globaly_3d"
    default: 0
  }
  parameter {
    id: 49
    name: "4:r3.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 47
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 48
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 49
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 47
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 48
              parameter_id: 46
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 49
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 47
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 48
              parameter_id: 46
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 49
              parameter_id: 43
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 47
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 48
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 49
              parameter_id: 43
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "r3"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 42
              parameter_id: 43
              parameter_id: 44
              coeff: 1
              coeff: 2
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 45
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 42
              parameter_id: 43
              parameter_id: 44
              coeff: 1
              coeff: 2
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 45
              parameter_id: 46
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 42
              parameter_id: 43
              parameter_id: 44
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 45
              parameter_id: 46
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 42
              parameter_id: 43
              parameter_id: 44
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 45
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 12
          name: "r3.0"
          vertex1_id: 3
          vertex2_id: 0
        }
        edge {
          id: 13
          name: "r3.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 14
          name: "r3.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        edge {
          id: 15
          name: "r3.3"
          vertex1_id: 2
          vertex2_id: 3
        }
        face {
          id: 0
          name: "r3"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
  }
  feasible_set {
    constraint_list {
    }
  }
  patch {
    id: 15
    edge2SPatch {
      edgeId: 12
    }
  }
  patch {
    id: 16
    edge2SPatch {
      edgeId: 13
    }
  }
  patch {
    id: 17
    edge2SPatch {
      edgeId: 14
    }
  }
  patch {
    id: 18
    edge2SPatch {
      edgeId: 15
    }
  }
  patch {
    id: 19
    servoPointPatch {
      center {
        x {
          parameter_id: 47
          coeff: 1
          const: -5
        }
        y {
          parameter_id: 48
          coeff: -1
          const: 38.660254
        }
        z {
          parameter_id: 49
          parameter_id: 43
          coeff: -1
          coeff: 0.5
          const: -5
        }
      }
      normal: -1
      normal: -2.2496396739915252e-032
      normal: 1.83697019872e-016
      separation {
        parameter_id: 46
        coeff: 1
        const: 0
      }
    }
  }
  independent: false
  semantics {
    printMethod: PRINT_AND_FOLD
    partType: GENERAL
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 5
  name: "c0.0"
  parameter {
    id: 50
    name: "5:c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 51
    name: "5:c0.0.globalx_2d"
    default: 0
  }
  parameter {
    id: 52
    name: "5:c0.0.globaly_2d"
    default: 0
  }
  parameter {
    id: 53
    name: "5:c0.0.beamlength"
    default: 35
  }
  parameter {
    id: 54
    name: "5:c0.0.beamwidth"
    default: 10
  }
  parameter {
    id: 55
    name: "5:c0.0.c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 56
    name: "5:c0.0.globalx_3d"
    default: 0
  }
  parameter {
    id: 57
    name: "5:c0.0.globaly_3d"
    default: 0
  }
  parameter {
    id: 58
    name: "5:c0.0.globalz_3d"
    default: 0
  }
  parameter {
    id: 59
    name: "5:c0.0.beamdepth"
    default: 10
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 56
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 57
              parameter_id: 53
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 58
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 56
              parameter_id: 54
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 57
              parameter_id: 53
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 58
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 56
              parameter_id: 54
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 57
              parameter_id: 55
              parameter_id: 53
              coeff: -1
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 58
              parameter_id: 59
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 56
              parameter_id: 54
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 57
              parameter_id: 53
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 58
              parameter_id: 59
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "c0.0.0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
        face {
          id: 1
          name: "c0.0.1"
          vertex_id: 3
          vertex_id: 0
          vertex_id: 1
        }
        face {
          id: 2
          name: "c0.0.2"
          vertex_id: 2
          vertex_id: 3
          vertex_id: 0
        }
        face {
          id: 3
          name: "c0.0.3"
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 51
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 52
              parameter_id: 53
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 51
              parameter_id: 54
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 52
              parameter_id: 53
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 51
              parameter_id: 54
              coeff: 1
              coeff: 0.5
              const: 0
            }
            y {
              parameter_id: 52
              parameter_id: 55
              parameter_id: 53
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 16
          name: "c0.0.0"
          vertex1_id: 2
          vertex2_id: 0
        }
        edge {
          id: 17
          name: "c0.0.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 18
          name: "c0.0.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        face {
          id: 0
          name: "c0.0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
      }
    }
  }
  feasible_set {
    constraint_list {
      constraint {
        linear_constraint {
          expr {
            parameter_id: 55
            coeff: -1
            const: 5
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
    }
  }
  patch {
    id: 20
    edge2SPatch {
      edgeId: 16
    }
  }
  patch {
    id: 21
    edge2SPatch {
      edgeId: 17
    }
  }
  patch {
    id: 22
    edge2SPatch {
      edgeId: 18
    }
  }
  independent: false
  semantics {
    printMethod: DIRECT_3D
    partType: LEG
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 6
  name: "c0.1"
  parameter {
    id: 60
    name: "6:c0.1.globalx_2d"
    default: 0
  }
  parameter {
    id: 61
    name: "6:c0.1.beamwidth"
    default: 10
  }
  parameter {
    id: 62
    name: "6:c0.1.globaly_2d"
    default: 0
  }
  parameter {
    id: 63
    name: "6:c0.1.beamlength"
    default: 35
  }
  parameter {
    id: 64
    name: "6:c0.1.beamdepth"
    default: 10
  }
  parameter {
    id: 65
    name: "6:c0.1.c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 66
    name: "6:c0.1.globalx_3d"
    default: 0
  }
  parameter {
    id: 67
    name: "6:c0.1.globaly_3d"
    default: 0
  }
  parameter {
    id: 68
    name: "6:c0.1.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 66
              parameter_id: 61
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 67
              parameter_id: 63
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 68
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 66
              parameter_id: 61
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 67
              parameter_id: 63
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 68
              parameter_id: 64
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 66
              parameter_id: 61
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 67
              parameter_id: 65
              parameter_id: 63
              coeff: -1
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 68
              parameter_id: 64
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 66
              parameter_id: 61
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 67
              parameter_id: 63
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 68
              parameter_id: 64
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "c0.1.0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
        face {
          id: 1
          name: "c0.1.1"
          vertex_id: 3
          vertex_id: 0
          vertex_id: 1
        }
        face {
          id: 2
          name: "c0.1.2"
          vertex_id: 2
          vertex_id: 3
          vertex_id: 0
        }
        face {
          id: 3
          name: "c0.1.3"
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 60
              parameter_id: 61
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 62
              parameter_id: 63
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 60
              parameter_id: 64
              parameter_id: 61
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 62
              parameter_id: 63
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 60
              parameter_id: 64
              parameter_id: 61
              coeff: 1
              coeff: 0.5
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 62
              parameter_id: 65
              parameter_id: 63
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 19
          name: "c0.1.0"
          vertex1_id: 2
          vertex2_id: 0
        }
        edge {
          id: 20
          name: "c0.1.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 21
          name: "c0.1.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        face {
          id: 0
          name: "c0.1"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
      }
    }
  }
  feasible_set {
    constraint_list {
      constraint {
        linear_constraint {
          expr {
            parameter_id: 65
            coeff: -1
            const: 5
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
    }
  }
  patch {
    id: 23
    edge2SPatch {
      edgeId: 19
    }
  }
  patch {
    id: 24
    edge2SPatch {
      edgeId: 20
    }
  }
  patch {
    id: 25
    edge2SPatch {
      edgeId: 21
    }
  }
  independent: false
  semantics {
    printMethod: DIRECT_3D
    partType: LEG
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 7
  name: "c0.2"
  parameter {
    id: 69
    name: "7:c0.2.globalx_2d"
    default: 0
  }
  parameter {
    id: 70
    name: "7:c0.2.beamdepth"
    default: 10
  }
  parameter {
    id: 71
    name: "7:c0.2.beamwidth"
    default: 10
  }
  parameter {
    id: 72
    name: "7:c0.2.globaly_2d"
    default: 0
  }
  parameter {
    id: 73
    name: "7:c0.2.beamlength"
    default: 35
  }
  parameter {
    id: 74
    name: "7:c0.2.c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 75
    name: "7:c0.2.globalx_3d"
    default: 0
  }
  parameter {
    id: 76
    name: "7:c0.2.globaly_3d"
    default: 0
  }
  parameter {
    id: 77
    name: "7:c0.2.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 75
              parameter_id: 71
              coeff: 1
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 76
              parameter_id: 73
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 77
              parameter_id: 70
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 75
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 76
              parameter_id: 73
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 77
              parameter_id: 70
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 75
              parameter_id: 71
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 76
              parameter_id: 74
              parameter_id: 73
              coeff: -1
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 77
              parameter_id: 70
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 75
              parameter_id: 71
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 76
              parameter_id: 73
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 77
              parameter_id: 70
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "c0.2.0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
        face {
          id: 1
          name: "c0.2.1"
          vertex_id: 3
          vertex_id: 0
          vertex_id: 1
        }
        face {
          id: 2
          name: "c0.2.2"
          vertex_id: 2
          vertex_id: 3
          vertex_id: 0
        }
        face {
          id: 3
          name: "c0.2.3"
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 69
              parameter_id: 70
              parameter_id: 71
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
            y {
              parameter_id: 72
              parameter_id: 73
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 69
              parameter_id: 70
              parameter_id: 71
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 72
              parameter_id: 73
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 69
              parameter_id: 70
              parameter_id: 71
              coeff: 1
              coeff: 1
              coeff: 1.5
              const: 0
            }
            y {
              parameter_id: 72
              parameter_id: 74
              parameter_id: 73
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 22
          name: "c0.2.0"
          vertex1_id: 2
          vertex2_id: 0
        }
        edge {
          id: 23
          name: "c0.2.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 24
          name: "c0.2.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        face {
          id: 0
          name: "c0.2"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
      }
    }
  }
  feasible_set {
    constraint_list {
      constraint {
        linear_constraint {
          expr {
            parameter_id: 74
            coeff: -1
            const: 5
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
    }
  }
  patch {
    id: 26
    edge2SPatch {
      edgeId: 22
    }
  }
  patch {
    id: 27
    edge2SPatch {
      edgeId: 23
    }
  }
  patch {
    id: 28
    edge2SPatch {
      edgeId: 24
    }
  }
  independent: false
  semantics {
    printMethod: DIRECT_3D
    partType: LEG
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
template {
  id: 8
  name: "c0.3"
  parameter {
    id: 78
    name: "8:c0.3.globalx_2d"
    default: 0
  }
  parameter {
    id: 79
    name: "8:c0.3.beamdepth"
    default: 10
  }
  parameter {
    id: 80
    name: "8:c0.3.beamwidth"
    default: 10
  }
  parameter {
    id: 81
    name: "8:c0.3.globaly_2d"
    default: 0
  }
  parameter {
    id: 82
    name: "8:c0.3.beamlength"
    default: 35
  }
  parameter {
    id: 83
    name: "8:c0.3.c0contactLength"
    default: 8.66025403784
  }
  parameter {
    id: 84
    name: "8:c0.3.globalx_3d"
    default: 0
  }
  parameter {
    id: 85
    name: "8:c0.3.globaly_3d"
    default: 0
  }
  parameter {
    id: 86
    name: "8:c0.3.globalz_3d"
    default: 0
  }
  mapping_function {
    linear_3 {
      mesh {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 84
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 85
              parameter_id: 82
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 86
              parameter_id: 79
              coeff: -1
              coeff: 1
              const: -5
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 84
              coeff: 1
              const: -5
            }
            y {
              parameter_id: 85
              parameter_id: 82
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 86
              coeff: -1
              const: -5
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 84
              parameter_id: 80
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 85
              parameter_id: 83
              parameter_id: 82
              coeff: -1
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 86
              parameter_id: 79
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        vertex {
          id: 3
          point {
            x {
              parameter_id: 84
              parameter_id: 80
              coeff: 1
              coeff: 0.5
              const: -5
            }
            y {
              parameter_id: 85
              parameter_id: 82
              coeff: -1
              coeff: -1
              const: 43.660254
            }
            z {
              parameter_id: 86
              parameter_id: 79
              coeff: -1
              coeff: 0.5
              const: -5
            }
          }
        }
        face {
          id: 0
          name: "c0.3.0"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
        face {
          id: 1
          name: "c0.3.1"
          vertex_id: 3
          vertex_id: 0
          vertex_id: 1
        }
        face {
          id: 2
          name: "c0.3.2"
          vertex_id: 2
          vertex_id: 3
          vertex_id: 0
        }
        face {
          id: 3
          name: "c0.3.3"
          vertex_id: 1
          vertex_id: 2
          vertex_id: 3
        }
      }
    }
    linear_2 {
      drawing {
        vertex {
          id: 0
          point {
            x {
              parameter_id: 78
              parameter_id: 79
              parameter_id: 80
              coeff: 1
              coeff: 1
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 81
              parameter_id: 82
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 1
          point {
            x {
              parameter_id: 78
              parameter_id: 79
              parameter_id: 80
              coeff: 1
              coeff: 2
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 81
              parameter_id: 82
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        vertex {
          id: 2
          point {
            x {
              parameter_id: 78
              parameter_id: 79
              parameter_id: 80
              coeff: 1
              coeff: 1.5
              coeff: 2
              const: 0
            }
            y {
              parameter_id: 81
              parameter_id: 83
              parameter_id: 82
              coeff: 1
              coeff: 1
              coeff: 1
              const: 0
            }
          }
        }
        edge {
          id: 25
          name: "c0.3.0"
          vertex1_id: 2
          vertex2_id: 0
        }
        edge {
          id: 26
          name: "c0.3.1"
          vertex1_id: 0
          vertex2_id: 1
        }
        edge {
          id: 27
          name: "c0.3.2"
          vertex1_id: 1
          vertex2_id: 2
        }
        face {
          id: 0
          name: "c0.3"
          vertex_id: 0
          vertex_id: 1
          vertex_id: 2
        }
      }
    }
  }
  feasible_set {
    constraint_list {
      constraint {
        linear_constraint {
          expr {
            parameter_id: 83
            coeff: -1
            const: 5
          }
          type: EQUALITY
          constraintSemantics: GENERAL
        }
      }
    }
  }
  patch {
    id: 29
    edge2SPatch {
      edgeId: 25
    }
  }
  patch {
    id: 30
    edge2SPatch {
      edgeId: 26
    }
  }
  patch {
    id: 31
    edge2SPatch {
      edgeId: 27
    }
  }
  independent: false
  semantics {
    printMethod: DIRECT_3D
    partType: LEG
  }
  symmetryChoices {
    symm_ground: false
    symm_legW: false
    symm_legL: false
    symm_spacing: false
  }
}
root_template_id: 0
